<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>BookApp</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">BookApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./libros.html">Libros</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Búsqueda..." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
    
      <div>
        <form class="form-inline my-2 my-lg-0">
            <input style="margin: 2%;" class="form-control mr-sm-2" type="search" placeholder="Buscar... " aria-label="Search">
            <button style="margin: 2%;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
     
      <button style="margin: 2%;" onclick="fetchUser()" class="btn btn-primary">Generate User</button>


      <div class="card" style="width: 18rem;margin: 2%;" id="contenido" hidden="true">
        <img id="photo" src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 id="userName" class="card-title"></h5>
          <p id="gender"></p>
          <p id="phone"></p>
          <p id="email"></p>
        </div>
      </div>
      
     
</body>

<script src="funciones.js"></script>
</html>