<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=StyleSheet href="index.css">
  <link rel=StyleSheet href="libros.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>JMLG App</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">JMLG App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Peliculas</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Libros</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
        </ul>
      </div>
  </nav>
    
  
  <div style="width: 50%; height: 50%;"  >
    <a title="Los Tejos" href="./libro.html?isbnNumber=9780976111122"><img  src="https://images-na.ssl-images-amazon.com/images/I/51tm2hj2zrL._SX302_BO1,204,203,200_.jpg" alt="Los Tejos" class="minibox" /></a>
    </img>

    <a title="Mind Yoga" href="./libro.html?isbnNumber=9781291056006"><img  src="https://images-na.ssl-images-amazon.com/images/I/51yl0mNXOuL._SX260_.jpg" alt="Mind Yoga" class="minibox" /></a>
    </img>

    <a title="Mental Chemistry" href="./libro.html?isbnNumber=9780976111146"><img  src="https://imgv2-2-f.scribdassets.com/img/document/26265003/original/69c11ed8f1/1585977193?v=1" alt="Mental Chemistry" class="minibox" /></a>
    </img>

    <a title="Pensar como rico" href="./libro.html?isbnNumber=9789876347877"><img  src="https://http2.mlstatic.com/pensar-como-rico-para-hacerse-rico-roldan-gonzalez-D_NQ_NP_645801-MLA26166034980_102017-F.jpg" alt="Pensar como rico" class="minibox" /></a>
    </img>

  </div>

    
</body>

<script src="funciones.js"></script>
</html>